<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--metatextblock-->
        <title>{{.Title}}</title>
        <meta property="og:url" content="http://drevo.report.ms"/>
        <meta property="og:title" content="{{.Title}}"/>
        <meta property="og:description" content=""/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="{{.MainImage}}"/>
        <link rel="canonical" href="http://drevo.report.ms">
        <!--/metatextblock-->
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <link rel="shortcut icon" href="{{.Favicon}}" type="image/x-icon"/>
        <!-- Assets -->
        <script src="/site/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
        <link rel="stylesheet" href="/site/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="/site/css/tilda-blocks-page.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="/site/css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"/>
        <noscript>
            <link rel="stylesheet" href="/site/css/tilda-popup-1.1.min.css" type="text/css" media="all"/>
        </noscript>
        <link rel="stylesheet" href="/site/css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="/site/css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="/site/css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"/>
        <noscript>
            <link rel="stylesheet" href="/site/css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
        </noscript>
        <link rel="stylesheet" href="/site/css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"/>
        <noscript>
            <link rel="stylesheet" href="/site/css/tilda-zoom-2.0.min.css" type="text/css" media="all"/>
        </noscript>
        <link rel="stylesheet" href="/site/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <script nomodule src="/site/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            function t_onReady(func) {
                if (document.readyState != 'loading') {
                    func();
                } else {
                    document.addEventListener('DOMContentLoaded', func);
                }
            }
            function t_onFuncLoad(funcName, okFunc, time) {
                if (typeof window[funcName] === 'function') {
                    okFunc();
                } else {
                    setTimeout(function() {
                        t_onFuncLoad(funcName, okFunc, time);
                    }, (time || 100));
                }
            }
            function t_throttle(fn, threshhold, scope) {
                return function() {
                    fn.apply(scope || this, arguments);
                }
                ;
            }
        </script>
        <script src="/site/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-blocks-page.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-popup-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-map-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-text-clamp.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="/site/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
        </script>
        <script type="text/javascript">
            (function() {
                if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                    document.getElementsByTagName('head')[0].appendChild(style);
                    function t_setvisRecs() {
                        var alr = document.querySelectorAll('.t-records');
                        Array.prototype.forEach.call(alr, function(el) {
                            el.classList.add("t-records_animated");
                        });
                        setTimeout(function() {
                            Array.prototype.forEach.call(alr, function(el) {
                                el.classList.add("t-records_visible");
                            });
                            sessionStorage.setItem("visited", "y");
                        }, 400);
                    }
                    document.addEventListener('DOMContentLoaded', t_setvisRecs);
                }
            }
            )();
        </script>
        <script type="text/javascript">
            var app = {
                isLoggined: false
            }
            let config = {
                method: 'GET',
                headers: {
                    "Content-Type": "application/json; charset=utf-8"
                }
            }
            if (localStorage.Identity !== undefined) {
                let token = JSON.parse(localStorage.Identity).accessToken || null;
                if (token)
                    config.headers["Authorization"] = 'Bearer ' + token;
                else {
                    throw "No token saved!";
                }
            }
            fetch('/api/configuration', config).then(function (response) {
                    return response.text().then(function (text) {
                        return ({text: text, response: response});
                    })
                }
            ).then(function (resp) {
                return JSON.parse(resp.text)
            }).then(function (configuration) {
                let isLoggined = configuration.pages.length > 0
                let createApp = (user) => {
                    app = {
                        roles: (roleRuName) => {
                            return configuration.roles.filter(role => role.ruNameSingle == roleRuName)[0].nameSingle
                        },
                        isLoggined: isLoggined,
                        contextUser: user == null ? null : {
                            get: (fieldRuName) => {
                                let fieldName = configuration.dictionaries.filter(dict => dict.ruNameMany == 'Пользователи')[0].columns.filter(val => val.ruName == fieldRuName)[0].name
                                return user[fieldName]
                            }
                        },
                        callApi(url, method, data) {
                            let config = {
                                method: method,
                                headers: {
                                    "Content-Type": "application/json; charset=utf-8"
                                }
                            }
                            if (localStorage.Identity !== undefined) {
                                let token = JSON.parse(localStorage.Identity).accessToken || null;
                                if (token)
                                    config.headers["Authorization"] = 'Bearer ' + token;
                                else {
                                    throw "No token saved!";
                                }
                            }

                            return fetch(url, config).then(function (response) {
                                return response.text()
                            }).then(function (text) {
                                return JSON.parse(text)
                            })
                        }
                    }    
                }
                if (isLoggined) {
                    fetch('/api/Users/getById/' + JSON.parse(localStorage.Identity).userId, config).then(function (response) {
                            return response.text().then(function (text) {
                                return ({text: text, response: response});
                            })
                        }
                    ).then(function (resp) {
                        return JSON.parse(resp.text)
                    }).then(function (user) {
                        createApp(user)
                    })
                } else {
                    createApp(null)
                }            
            })

            // app.isLoggined
            // app.contextUser.get('Роль') == app.roles('Менеджер')
            // app.dictionary('Покупка').create({'': 'asdasd'})
        </script>
    </head>
    <body class="t-body" style="margin:0;">
        <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="11751477" data-tilda-page-id="60949151" data-tilda-formskey="f0ace74c5a07bc70a3f5712e11751477" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
            {{.Body}}
        </div>
    </body>
</html>